[greeter]
background = #000000
theme-name = Adwaita-dark-nord
xft-hintstyle = hintslight
icon-theme-name = Obsidian-Sand
position = 50%,center 50%,center
draw-user-background = true
indicators = ~spacer;~layout;~session;~power
cursor-theme-name = DMZ-White
