[greeter]
background = #000000
theme-name = Orchis-Dark-Compact
xft-hintstyle = hintslight
icon-theme-name = Qogir-dark
position = 50%,center 50%,center
draw-user-background = true
indicators = ~spacer;~layout;~session;~power
cursor-theme-name = Bibata-Original-Ice
