[greeter]
background = #2C2C2C
theme-name = Orchis-Dark-Compact-Nord
font-name = Roboto 11
xft-hintstyle = hintslight
xft-rgba= rgb
xft-antialias = true
icon-theme-name = Tela-Dark
#position = 50%,center 50%,center
user-background = true
indicators = ~spacer;~layout;~session;~power
#cursor-theme-name = 
cursor-theme-size = 16

