[greeter]
background = /usr/share/backgrounds/mate/nature/GreenMeadow.jpg
theme-name = Desert-Teal-Blue-XFCE-1.3
xft-hintstyle = hintslight
icon-theme-name = Tela-nord-light
default-user-image = /home/eww/.face
active-monitor = 0
draw-user-background = true
font-name = Sans 9
indicators = ~layout;~session;~power

