Section "OutputClass"
     Identifier "AMD"
     MatchDriver "amdgpu"
     Driver "amdgpu"
     Option "Accel" "on"
     Option "AccelMethod" "glamor"
     Option "TearFree" "on"
     Option "DRI" "3"
     Option "VariableRefresh" "on"
     Option "ShadowPrimary" "on"
EndSection
